is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNet.Docker
build_property.ProjectDir = /Users/rinkydahiya/workspace/InfiniteTechStack/learn_dotnet/taskset/task_002_introduction_to_dotnet_and_docker/App/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
